# Chat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codemakers/chat/: Config.java  Main.java
src/main/java/de/codemakers/chat/connector/: Chat.java  FileChat.java  SelfChat.java  TCPChat.java
src/main/java/de/codemakers/chat/entities/: HTMLMessage.java  Message.java  NetMessage.java  NetUser.java  SecureUser.java  TextMessage.java  TrustedUser.java  User.java  UserUtil.java
src/main/java/de/codemakers/chat/gui/: Chat.java  ChatSource.java  ChatTab.java  ChatWindow.java
src/main/java/de/codemakers/chat/source/: ChatSource.java
src/main/resources/de/codemakers/chat/icons/: sources.txt
src/main/resources/de/codemakers/chat/lang/: lang_DE.txt  lang_EN.txt
src/test/java/de/codemakers/chat/: JEditorPaneTest.java  Test.java
src/test/java/de/codemakers/chat/connector/: SelfChatTest.java  TCPChatServerTest.java  TCPChatTest.java
