/*
 *    Copyright 2019 Paul Hagedorn (Panzer1119)
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
}

group 'de.codemakers'
version 'v1.8.0_172-alpha.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //implementation 'com.github.Panzer1119:CJP-Net:dd3adb66b1' //12.01.2019 22:21
    //implementation 'com.github.Panzer1119:CJP-Net:02ca37edff' //12.01.2019 23:21
    //implementation 'com.github.Panzer1119:CJP-Net:bfe482d95b' //14.01.2019 12:26
    //implementation 'com.github.Panzer1119:CJP-Net:bf8dbd4fff' //15.01.2019 21:29
    //implementation 'com.github.Panzer1119:CJP-Net:b442c88c00' //16.01.2019 17:59
    //implementation 'com.github.Panzer1119:CJP-Net:Wrapper-T1-SNAPSHOT' //26.01.2019 10:17
    //implementation 'com.github.Panzer1119:CJP-Net:4256bf59bc' //26.01.2019 10:15
    implementation 'com.github.Panzer1119:CJP-Net:b42dc1ee25' //21.02.2019 22:36
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
