plugins {
    id 'java'
}

group 'de.codemakers'
version 'v1.8.0_172-alpha.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Panzer1119:CJP-Net:dd3adb66b1' //12.01.2019 22:21
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
